--2022-03-01 11:36:42--  https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 146.75.2.208, 2a04:4e42:70::720
Connecting to images.unsplash.com (images.unsplash.com)|146.75.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3370161 (3.2M) [image/jpeg]
Saving to: ‘photo-1517849845537-4d257902454a?ixlib=rb-1.2.1’

                    photo-1517849845537-   0%[                                                                                 ]       0  --.-KB/s                                  photo-1517849845537-4  43%[==================================>                                              ]   1.40M  6.48MB/s                                 photo-1517849845537-4d  99%[===============================================================================> ]   3.19M  5.30MB/s               photo-1517849845537-4d257902454a?ixlib=r 100%[================================================================================>]   3.21M  5.10MB/s    in 0.6s    

2022-03-01 11:36:42 (5.10 MB/s) - ‘photo-1517849845537-4d257902454a?ixlib=rb-1.2.1’ saved [3370161/3370161]

